<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 1px solid pink;
        }

        h4 {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        th:hover {
            background-color: #dddddd;
        }
        tr:hover {
            background-color: #dddddd;
        }

</style>
</head>
<body>

</body>
</html>
{% extends "studentinfo_base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}查看学生{% endblock %}



{% block page_content %}
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message }}
            </div>
    {% endfor %}
  {% endif %}
{% endwith %}

    <form method="POST" class="mb-4">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.student_id.label(class="form-control-label") }}
      {{ form.student_id(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.submit(class="btn btn-primary") }}
    </div>
    {% if student %}
  </form>
    <table>
    <tr>
        <th><h4>学号</h4></th>
        <th><h4>姓名</h4></th>
        <th><h4>出生日期</h4></th>
        <th><h4>年龄</h4></th>
        <th><h4>籍贯</h4></th>
        <th><h4>性别</h4></th>
        <th><h4>学院</h4></th>
        <th><h4>专业</h4></th>
    </tr>
    <tr>

            <td>{{student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.birthday }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.placeofbird }}</td>
            <td>{{ student.sex }}</td>
            <td>{{ student.college }}</td>
            <td>{{ student.major }}</td>


    </tr>
    </table>
    {% endif %}
{% endblock %}