<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 1px solid pink;
        }

        h4 {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        th:hover {
            background-color: #dddddd;
        }
        tr:hover {
            background-color: #dddddd;
        }

</style>
</head>
<body>

</body>
</html>
{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}查找课程{% endblock %}

{% block page_content %}
    {% with messages = get_flashed_messages() %}
      {% if messages %}
            {% for message in get_flashed_messages() %}
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
                </div>
            {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" class="mb-4">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.course_id.label(class="form-control-label") }}
      {{ form.course_id(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.submit(class="btn btn-primary") }}
    </div>
    <table>
    <tr>
        <th><h4>课程号</h4></th>
        <th><h4>课程名称</h4></th>
        <th><h4>开课教师</h4></th>
        <th><h4>开课专业</h4></th>
        <th><h4>学分</h4></th>
    </tr>
    <tr>

            <td>{{ lesson.id }}</td>
            <td>{{ lesson.name }}</td>
            <td>{{ lesson.teacher }}</td>
            <td>{{ lesson.major }}</td>
            <td>{{ lesson.grade }}</td>

    </tr>
    </table>
    </form>
{% endblock %}